# quiz-game

./: .gitignore  README.md  pom.xml
app/: README.md  gradle.properties  pubspec.yaml
app/android/app/: build.gradle
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: constants.dart  locator.dart  main.dart  route_generator.dart
app/lib/app/: init_state.dart  websocket.dart
app/lib/app/enums/: message_enum.dart  winner_enum.dart
app/lib/app/models/: body.dart  current_question.dart  header.dart  player.dart  ready_state.dart  score_object.dart
app/lib/app/request/: create_game_request.dart  delete_game_request.dart  game_info_request.dart  gameid_username_ready_request.dart  gameid_username_request.dart  username_password_request.dart
app/lib/app/response/: register_response.dart  token_response.dart  user_score_response.dart  websocket_response.dart
app/lib/app/services/: navigation_service.dart  secure_storage_service.dart  validate_token_service.dart  websocket_service.dart
app/lib/app/utils/: game_utils.dart  websocket_message_handler.dart
app/lib/screens/connect_game/: connect_game_model.dart  connect_game_view.dart  connect_game_view_model.dart
app/lib/screens/create_game/: create_game_model.dart  create_game_view.dart  create_game_view_model.dart
app/lib/screens/error/: error_view.dart
app/lib/screens/game_play/: game_play_model.dart  game_play_view.dart  game_play_view_model.dart
app/lib/screens/home/: home_model.dart  home_view.dart  home_view_model.dart
app/lib/screens/login/: login_model.dart  login_view.dart  login_view_model.dart
app/lib/widgets/: profile-picture.dart  profile_joined_user.dart  profile_picture_url.dart  user_statistic.dart
client/: .gitignore  pom.xml
client/gui/src/main/: Main.java  SocketClient.java
client/gui/src/main/controller/: ConnectController.java  CreateQuestionController.java  GameController.java  LoginController.java  MainController.java  MainMenuController.java  ProfileController.java  RegisterController.java
client/gui/src/main/model/: Opponents.java  Question.java  User.java
client/gui/src/resources/: connect.fxml  creategame.fxml  createquestion.fxml  game.fxml  log4j.xml  login.fxml  main.fxml  mainmenu.fxml  profile.fxml  register.fxml
doku/: Brainstorming.md  websocket-doku.md
doku/uml/: PaF_Datenmodell.asta
doku/uml/Klassendiagramm/: Quiz_rene.asta
server/: .gitignore  docker-compose.yml  pom.xml
server/docker/: .env  Dockerfile-deploy  init.sh
server/doku/: server-doku.md  websocket-doku.md
websocket-test-client/src/: index.html
websocket-test-client/src/css/: style.css
websocket-test-client/src/js/: app.js
(+74 files in other folders)
